{
  "name": "Territory Manager",
  "short_name": "TM",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#39ff88",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}